GTAN_Converter/GTAN_Converter/MainWindow.xaml

<Window x:Class="GTAN_Converter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GTAN_Converter"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="800">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="4*"/>
      <ColumnDefinition Width="2*"/>
      <ColumnDefinition Width="8*"/>
    </Grid.ColumnDefinitions>

    <TextBox AcceptsReturn="True" FontFamily="Courier New" Grid.Column="0" Margin="10" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" x:Name="xmlText"/>

    <Grid Grid.Column="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="9*"/>
        <RowDefinition Height="2*"/>
        <RowDefinition Height="2*"/>
        <RowDefinition Height="2*"/>
        <RowDefinition Height="2*"/>
        <RowDefinition Height="2*"/>
        <RowDefinition Height="9*"/>
      </Grid.RowDefinitions>

      <Label Content="Mode:" FontSize="10" Grid.Row="1" VerticalAlignment="Bottom"/>
      <ComboBox Grid.Row="2" Margin="2" x:Name="modeCombo">
        <ComboBoxItem Content="XML to JSON"/>
        <ComboBoxItem Content="XML to CS (Create)"/>
        <ComboBoxItem Content="XML to CS (Delete)"/>
      </ComboBox>
      
      <Label Content="Offset:" FontSize="10" Grid.Row="3" VerticalAlignment="Bottom"/>
      <TextBox Grid.Row="4" HorizontalContentAlignment="Right" Margin="2" Text="0" VerticalAlignment="Top" x:Name="offsetText"/>
      <Button Content="Convert" Grid.Row="5" Margin="3" Click="Button_Click"/>
    </Grid>

    <TextBox AcceptsReturn="True" FontFamily="Courier New" Grid.Column="2" Margin="10" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" x:Name="jsonText"/>
  </Grid>
</Window>
